# Local Database 
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=artall
# DB_USER=postgres
# DB_PASSWORD=root

# AWS RDS Database
# DB_HOST=postgre-master.c704ugi6q28e.ap-southeast-2.rds.amazonaws.com
# DB_PORT=5432
# DB_NAME=postgreeMaster
# DB_USER=postgres
# DB_PASSWORD=Concuanon1!

DB_HOST=ep-mute-sun-a4f1nhvg-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=verceldb
DB_USER=default
DB_PASSWORD=WdB1j8rSOshI

AWS_URL_USER=artall-User-service-9e23a8e6c151c3e7.elb.us-east-1.amazonaws.com